GifMp4/MainWindow.xaml

<Window x:Class="GifMp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifMp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Image x:Name="Img01" Margin="10,10,16,13" Grid.Row="0" Grid.Column="0" />
        <MediaElement x:Name="Media01" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MediaEnded="Media01_MediaEnded" />
        <Button Content="Button" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Content="Button" Margin="10,10,10,10" Grid.Row="1" Click="Button_Click2" Grid.Column="1"/>
        <Button Content="Button" Margin="10,10,10,10" Grid.Row="2" Click="Button_Click3"/>
        <Button Content="Button" Margin="10,10,10,10" Grid.Row="2" Click="Button_Click4" Grid.Column="1"/>

    </Grid>
</Window>
